# neo4j-spark-connector

./: .gitignore  .travis.yml  README.md  pom.xml  spark-packages.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: jvm-ci.yml  python-ci.yml  python-spark2.4-tests.yml  python-spark3.0-tests.yml  python-tests.yml
common/: pom.xml
common/src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister
common/src/main/scala/org/neo4j/service/: MappingService.scala  Neo4jQueryService.scala  SchemaService.scala
common/src/main/scala/org/neo4j/spark/reader/: BasePartitionReader.scala
common/src/main/scala/org/neo4j/spark/service/: Neo4jQueryService.scala  SchemaService.scala
common/src/main/scala/org/neo4j/spark/streaming/: BaseStreamingPartitionReader.scala  Neo4jOffset.scala  OffsetStorage.scala
common/src/main/scala/org/neo4j/spark/util/: LastTimestampCache.scala  Neo4jImplicits.scala  Neo4jOptions.scala  Neo4jUtil.scala  Validations.scala
common/src/main/scala/org/neo4j/spark/writer/: BaseDataWriter.scala
common/src/main/scala/org/neo4j/util/: DriverCache.scala  Neo4jImplicits.scala  Neo4jOptions.scala  Neo4jUtil.scala  ValidationUtil.scala  Validations.scala
common/src/test/java/org.neo4j.spark.service/: AuthenticationTest.java
common/src/test/scala/org/neo4j/: Neo4jContainerExtension.scala  TestUtil.scala
common/src/test/scala/org/neo4j/service/: Neo4jQueryServiceTest.scala
common/src/test/scala/org/neo4j/spark/: SparkConnectorScalaSuiteIT.scala
common/src/test/scala/org/neo4j/spark/service/: Neo4jQueryServiceTest.scala
common/src/test/scala/org/neo4j/util/: Neo4jImplicitsTest.scala  Neo4jOptionsTest.scala  Neo4jUtilTest.scala
doc/: pom.xml
doc/asciidoc/: index.adoc
doc/asciidoc/neo4j-cluster/: index.adoc
doc/asciidoc/quickstart/: index.adoc
doc/docs/modules/ROOT/: nav.adoc
doc/docs/modules/ROOT/pages/: architecture.adoc  aura.adoc  configuration.adoc  faq.adoc  gds.adoc  graphkeys.adoc  index.adoc  neo4j-cluster.adoc  python.adoc  quick-java-example.adoc  quickstart.adoc  reading.adoc  streaming.adoc  types.adoc  writing.adoc
python/: test_spark.py
scripts/python/: test_spark.py
spark-2.4/: pom.xml
spark-2.4/src/main/resources/: neo4j-spark-connector.properties
spark-2.4/src/main/scala/org/neo4j/spark/: DataSource.scala
spark-2.4/src/main/scala/org/neo4j/spark/reader/: Neo4jDataSourceReader.scala  Neo4jInputPartition.scala  Neo4jInputPartitionReader.scala
spark-2.4/src/main/scala/org/neo4j/spark/stream/: Neo4jDataSourceStreamReader.scala  Neo4jDataSourceStreamWriter.scala  Neo4jMicroBatchReader.scala  Neo4jOffset.scala  Neo4jOffset24.scala  Neo4jSink.scala  Neo4jStreamingInputPartition.scala  Neo4jStreamingPartitionReader.scala
spark-2.4/src/main/scala/org/neo4j/spark/writer/: Neo4jDataSourceWriter.scala  Neo4jDataWriter.scala
spark-2.4/src/main/scala/org/spark/: DataSource.scala
spark-2.4/src/main/scala/org/spark/reader/: Neo4jDataSourceReader.scala  Neo4jInputPartitionReader.scala
spark-2.4/src/main/scala/org/spark/writer/: Neo4jDataSourceWriter.scala  Neo4jDataWriter.scala  Neo4jWriterFactory.scala
spark-2.4/src/test/java/org/neo4j/spark/: DataSourceReaderTypesTSE.java  PythonTests.java
spark-2.4/src/test/java/org/spark/: SparkConnectorSuiteIT.java
spark-2.4/src/test/java/org/spark/utils/: Assert.java
spark-2.4/src/test/python/: requirements.txt  test_spark.py
spark-2.4/src/test/resources/: neo4j-spark-connector.properties
spark-2.4/src/test/scala/org/neo4j/: Neo4jContainerExtension.scala
spark-2.4/src/test/scala/org/neo4j/spark/: DataSourceReaderTSE.scala  DataSourceReaderWithApocTSE.scala  DataSourceStreamingReaderTSE.scala  DataSourceStreamingTSE.scala  DataSourceStreamingWriterTSE.scala  DataSourceWriterNeo4j4xTSE.scala  DataSourceWriterTSE.scala  Neo4jOffsetTest.scala  SparkConnector24ScalaSuiteIT.scala  SparkConnectorAuraTest.scala  VersionValidationTSE.scala
spark-2.4/src/test/scala/org/spark/: DataSourceReaderNeo4j35xTSE.scala  DataSourceReaderNeo4j4xTSE.scala  DataSourceReaderNeo4j4xWithApocTSE.scala  DataSourceReaderTSE.scala  DataSourceWriterNeo4j4xTSE.scala  DataSourceWriterTSE.scala  SparkConnectorScalaBaseTSE.scala  SparkConnectorScalaSuiteIT.scala
spark-3/: pom.xml
spark-3.0/: pom.xml
spark-3.0/main/scala/org/spark/: DataSource.scala  Neo4jTable.scala
spark-3.0/main/scala/org/spark/reader/: Neo4jPartitionReader.scala  SimplePartitionReaderFactory.scala  SimpleScan.scala  SimpleScanBuilder.scala
spark-3.0/main/scala/org/spark/writer/: Neo4jBatchWriter.scala  Neo4jDataWriter.scala  Neo4jDataWriterFactory.scala  Neo4jWriterBuilder.scala
spark-3.0/src/test/python/: requirements.txt  test_spark.py
spark-3.0/src/test/scala/org/neo4j/: Neo4jContainerExtension.scala
spark-3.0/test/java/org/spark/: DataSourceReaderTypesTSE.java
spark-3.0/test/scala/org/neo4j/: Neo4jContainerExtension.scala
spark-3.0/test/scala/org/spark/: DataSourceReaderNeo4j41xTSE.scala  DataSourceReaderNeo4j41xWithApocTSE.scala  DataSourceReaderNeo4j4xTSE.scala  DataSourceReaderTSE.scala  DataSourceReaderWithApocTSE.scala  DataSourceWriterNeo4j4xTSE.scala  DataSourceWriterTSE.scala  SparkConnectorScalaBaseWithApocTSE.scala  SparkConnectorScalaSuiteIT.scala  SparkConnectorScalaSuiteWithApocIT.scala
src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister
src/main/scala/org/neo4j/spark/: DefaultSource.scala  Neo4jOptions.scala  Neo4jSource.scala  Neo4jTable.scala
src/test/java/org/neo4j/spark/: DataSourceReaderTypesTSE.java
src/test/scala/org/neo4j/: Neo4jContainerExtension.scala
src/test/scala/org/neo4j/spark/: DataSourceReaderNeo4j35xTSE.scala  DataSourceReaderNeo4j41xTSE.scala  DataSourceReaderNeo4j4xTSE.scala  DataSourceReaderNeo4j4xWithApocTSE.scala  DataSourceReaderTSE.scala  DataSourceReaderWithApocTSE.scala  DataSourceWriterNeo4j4xTSE.scala  DataSourceWriterTSE.scala  Neo4jOptionsTest.scala  Neo4jQueryServiceTest.scala  SparkConnectorScalaSuiteIT.scala
test-support/: pom.xml
(+62 files in other folders)
