<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.neo4j.neo4j-connector-apache-spark_${scala.binary.version}_2.4</artifactId>
    <name>org.neo4j.neo4j-connector-apache-spark-2.4</name>
    <description>Spark 2.4 for Neo4j Connector for Apache Spark using the binary Bolt Driver</description>

    <version>4.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.neo4j.neo4j-contrib</groupId>
        <artifactId>org.neo4j.neo4j-connector-apache-spark</artifactId>
        <version>4.0.0</version>
    </parent>

    <properties>
        <spark.version>2.4.5</spark.version>
        <scala.version>2.12.12</scala.version>
        <org.neo4j.neo4j.experimental>false</org.neo4j.neo4j.experimental>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j.neo4j-contrib</groupId>
            <artifactId>org.neo4j.neo4j-connector-apache-spark_${scala.binary.version}_common</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-asm6-shaded</artifactId>
            <version>${xbean.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xbean</groupId>
                    <artifactId>xbean-asm6-shaded</artifactId>
                </exclusion>
                <!-- uncomment for debug -->
                <!--                <exclusion>-->
                <!--                    <groupId>org.slf4j</groupId>-->
                <!--                    <artifactId>slf4j-log4j12</artifactId>-->
                <!--                </exclusion>-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- uncomment for debug -->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-simple</artifactId>-->
        <!--            <version>1.7.30</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.0</version>
        </dependency>
    </dependencies>

</project>